OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
LANGCHAIN_PROJECT=ragas-eval-dashboard
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY_HERE
LANGCHAIN_TRACING_V2=true
SMTP_HOST=YOUR_COMPANY_SMTP_HOST_HERE
SMTP_PORT=YOUR_COMPANY_SMTP_PORT_HERE
EMAIL_SENDER=SENDER_EMAIL_ID_HERE
EMAIL_RECEIVER=RECEIVER_EMAIL_ID_HERE
EMAIL_RECEIVER_LIST=RECEIVER_EMAIL_ID_SEPERATED_BY_COMMA
EMAIL_SUBJECT="Pytest Execution Report"