OPENAI_API_KEY=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
LANGCHAIN_PROJECT=ragas-eval-dashboard
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
SMTP_HOST=securemailgcp-cert.sabre.com
SMTP_PORT=25
EMAIL_SENDER=wlv_e2e_qa_team@sabre.com
EMAIL_RECEIVER=naveenx.kumar.ctr@sabre.com
EMAIL_RECEIVER_LIST=naveenx.kumar.ctr@sabre.com
EMAIL_SUBJECT="Pytest Execution Report"