OPENAI_API_KEY=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
LANGCHAIN_PROJECT=ragas-eval-dashboard
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
SMTP_HOST=securemailgcp-cert.sabre.com
SMTP_PORT=25
SENDER_EMAIL=wlv_e2e_qa_team@sabre.com
RECEIVER_EMAIL=naveenx.kumar.ctr@sabre.com
EMAIL_SUBJECT="Pytest Execution Report"